sudo: required
language: bash
services:
- docker
script:
- echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_USER" --password-stdin
- chmod +x build.sh push.sh
- DOCKER_HUB_REPO="$DOCKER_HUB_REPO" DOCKER_HUB_TAG="$TRAVIS_BRANCH" ./build.sh
- DOCKER_HUB_REPO="$DOCKER_HUB_REPO" DOCKER_HUB_TAG="$TRAVIS_BRANCH" ./push.sh
env:
  matrix:
  - secure: tmadyTu/CXAn5ucZwzlKeCH7BfVJmP3DgvkojTFNZgKkWxqdhz2kFYGSB0ziJMiVezPC+hbJBdpQz+gKXekP6Sot7R4ihCrtEFWrOo9cTn1/s4rbN5akLNQlpsImHEah/FtuN+OAOghL9OS0xs13s6aNr9Ycd+APNN9hzEmRhjxm3J/Do3y95iKZ4gQ3obMK6gi94SGDGRlVWwwbXNQSZnltUDMJX3LoEumbL1xFfNF1BY8IS9xhvsM1LWEuNi95Z1miOz/ELKSz8Lcp977iL9ODFChMDWUY0dTPU8ApHeTUxzi3Naa4psT31v5pG3EHrktT7gkqKp18a0+8yUk8Zpy2JRrP3IIJwerSwJqAzfVyyJBPY0SE06dDA+jo6OrGayCalHdfQZHDzmF/e611OFtHNNQbUvJEEWW1xgff7bax/pNtdWlIfFYZ2wGYppMpE1SMBwZrPww7oH1bVYMlS+4Pk71CRM9RjE1QOmcvHXtw3j4sxeMXrbeebbpBBWpPExdpNORzLcon/IFA53NUjInb70oME/WLH9FUyHl4V42KBoYfG9ZNLVJMBMjEwN4yPIHhcIhRNzsKPzNczh31pZR0Z4sL2Iv64rPfPEdnANfTxvtvvfyQsyYmR2d37B7oKLQvMwURV19O/zRIEp0whyvx+t6wd3erRXQqffarPY4=
